<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:padding="@dimen/dimen_16dp"
        android:text="@string/welcome_to_home_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/chatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_chat"
        android:padding="@dimen/dimen_16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/red" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_call"
        android:padding="@dimen/dimen_16dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:backgroundTint="@color/red" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:padding="@dimen/dimen_16dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:backgroundTint="@color/red" />

    <Button
        android:id="@+id/setContextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setcontext"
        android:padding="@dimen/dimen_16dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:backgroundTint="@color/red" />

    <Button
        android:id="@+id/unSetContextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unsetcontext"
        android:padding="@dimen/dimen_16dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:backgroundTint="@color/red" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:padding="@dimen/dimen_16dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"/>


</LinearLayout>
